{
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
        "build": "run-p build:*",
        "build:ts": "tsc -p tsconfig.json",
        "fix": "run-s fix:*",
        "fix:lint": "tslint src --ext .ts --fix",
        "check": "run-p check:*",
        "check:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
        "watch:build": "tsc -p tsconfig.json -w",
        "reset-hard": "git clean -dfx && git reset --hard && npm i"
    },
    "dependencies": {
        "tslib": "<%= versions.tslib %>"
    },
    "devDependencies": {
        "cspell": "<%= versions.cspell %>",
        "npm-run-all": "<%= versions.npm_run_all %>",
        "tslint": "<%= versions.tslint %>",
        "tslint-config-prettier": "<%= versions.tslint_config_prettier %>",
        "tslint-config-standard": "<%= versions.tslint_config_standard %>",
        "ts-node": "<%= versions.ts_node %>",
        "typescript": "<%= versions.typescript %>"
    }
}