{
    "main": "dist/main/index.js",
    "typings": "dist/main/index.d.ts",
    "module": "dist/module/index.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "run-p build:*",
        "build:main": "tsc -p tsconfig.json",
        "build:module": "tsc -p tsconfig.module.json",
        "fix": "run-s fix:*",
        "fix:lint": "tslint src --ext .ts --fix",
        "check": "run-p check:*",
        "check:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
        "watch:build": "tsc -p tsconfig.json -w",
        "reset-hard": "git clean -dfx && git reset --hard && npm i"
    },
    "dependencies": {
        "tslib": "<%= versions.tslib %>"
    },
    "devDependencies": {
        "@doptools/plugin-project-tslib": "<%= versions._doptools_plugin_project_tslib %>",
        "cspell": "<%= versions.cspell %>",
        "npm-run-all": "<%= versions.npm_run_all %>",
        "tslint": "<%= versions.tslint %>",
        "tslint-config-prettier": "<%= versions.tslint_config_prettier %>",
        "tslint-config-standard": "<%= versions.tslint_config_standard %>",
        "ts-node": "<%= versions.ts_node %>",
        "typescript": "<%= versions.typescript %>"
    },
    "dops": {
        "plugins": [
            {
                "type": "user",
                "name": "@doptools/plugin-project-tslib",
                "url": "@doptools/plugin-project-tslib",
                "tag": "<%= versions._doptools_plugin_project_tslib %>"
            }
        ]
    }
}