{
    "main": "dist/main/index.js",
    "typings": "dist/main/index.d.ts",
    "module": "dist/module/index.js",
    "scripts": {
        "clean": "run-p clean:*",
        "clean:dist": "rimraf dist",
       
        "build": "run-p build:*",
        "build:types": "tsc -p tsconfig.json --declaration --emitDeclarationOnly --declarationDir dist",
        "build:main": "tsc -p tsconfig.json",
        "build:module": "tsc -p tsconfig.module.json",

        "_doc": "typedoc  --theme minimal --excludePrivate --exclude **/*.spec.ts /src",
        "doc": "run-s doc:*",
        "doc:clean": "rimraf docs",
        "doc:html": "yarn run _doc --out docs",
        "doc:json": "yarn run _doc --json docs/typedoc.json",

        "check": "run-p check:*",
        "check:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
        
        "prerelease": "run-p prerelease:*",
        "prerelease:clean": "yarn clean",
        "prerelease:build": "yarn build",
        "prerelease:docs": "yarn doc",

        "start": "run-p start:*",
        "start:build": "yarn build",
        "start:watch": "yarn run watch:build",

        "release": "echo release",

        "watch:build": "tsc -p tsconfig.json -w",
        "reset-hard": "git clean -dfx && git reset --hard && npm i"
    },
    "dependencies": {
        "tslib": "<%= versions.tslib %>"
    },
    "devDependencies": {
        "@doptools/plugin-project-tslib": "<%= versions._doptools_plugin_project_tslib %>",
        "cspell": "<%= versions.cspell %>",
        "npm-run-all": "<%= versions.npm_run_all %>",
        "tslint": "<%= versions.tslint %>",
        "tslint-config-prettier": "<%= versions.tslint_config_prettier %>",
        "tslint-config-standard": "<%= versions.tslint_config_standard %>",
        "ts-node": "<%= versions.ts_node %>",
        "typedoc": "<%= versions.typedoc %>",
        "typescript": "<%= versions.typescript %>"
    },
    "dops": {
        "plugins": [
            {
                "type": "user",
                "name": "@doptools/plugin-project-tslib",
                "url": "@doptools/plugin-project-tslib",
                "tag": "<%= versions._doptools_plugin_project_tslib %>"
            }
        ]
    }
}